server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/ead-authuser
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.active=prod


